<!DOCTYPE html>
<html>
<head>
  	<title>Chevy's Weather App</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body {
  background-color:#424242;
}
.pad {
  padding:20px;
}
.box {
  width:350px;
  height:100px;
  background-color:white;
  border-radius:20px;
  position: relative;
  transition: all 0.3s;
}
input[type=text]{
  width: 200px;
  box-sizing: border-box;
  border:none;
  outline: none;
  height:90px;
  position:absolute;
  left:65px;
  text-align:center;
  z-index:0;
  color:black;
  font-size:20px;
  font-family: 'Roboto', sans-serif;
}
.marker {
  position: absolute;
  top:50px;
  transform: translate(-50%, -50%);
  left:6%;
  z-index:1;
}
.search {
 width:50px;
  height:50px;
  position:absolute;
  top:0px;
  transform: translate(-50%,50%);
  left:90%;
  z-index:1;
  border-radius:50px;
  border:none;
  background-color:gray;
  transition: all 0.6s;
}
.fetched {
  height:450px;
}
h1 {
  font-family: 'Roboto', sans-serif;
  position:relative;
}
h2 {
  font-family: 'Roboto', sans-serif;
}
img {
  position:relative;
}
.title {
  color:white;
  font-size:45px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
.slogan {
  color:white;
  font-size:15px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  position:relative;
  top:-15px;
}
</style>
</head>
<body>
  <h1 class="title">Chevy's Weather App</h1>
  <h2 class="slogan">"Get your weather."</h2>
  	<div align="center" class="pad">
<div id="box" class="box">
<input type="text" id="city" placeholder="Enter Your Location">
<img src="https://verygenericusername.github.io/icons/marker.png" class="marker" height="35">
<button id="search" class="search">
<img src="https://verygenericusername.github.io/icons/search.png" height="35">
</button>
<br>
<br>
<br>
<br>
<img id="img" src="" height="100">
<h1 id="weather">

</h1>
<h2 id="description" style="position:relative; top:-20px;">

</h2>
<h2 id="temp" style="position:relative; top:-20px;">

</h2>
<h2 id="wind">

</h2>
<h2 id="humidity" style="position:relative; top:-15px;">

</h2>
</div>
</div>
</body>
<h2 class="slogan">OpenWeatherMap API</h2>
<h2 class="slogan">&#169; Chevy's Weather App, 2023.</h2>
<script>
var box = document.getElementById("box");
var search = document.getElementById("search");
var weathertype = document.getElementById("weather");
var description = document.getElementById("description");
var wind = document.getElementById("wind");
var humidity = document.getElementById("humidity");
var img = document.getElementById("img");
var temp = document.getElementById("temp");
search.addEventListener("click", function(){
  var APIKey = '2de58e2754fe7724e5de908e66b1cbc1';
  var city = document.getElementById("city").value;
  fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&units=imperial&appid=${APIKey}`)
    .then(response => response.json())
    .then(json => {
      box.classList.add("fetched");
      var oldPos1 = 0;
      var oldPos2 = 0;
      if(json.cod === '404'){
        img.src = "https://verygenericusername.github.io/icons/404.png";
        oldPos1 = parseInt(img.style.top);
        img.style.top = "50px";
        weathertype.innerHTML = "Location not found.";
        oldPos2 = parseInt(weathertype.style.top);
        weathertype.style.top = "70px";
        description.innerHTML = '';
        wind.innerHTML = '';
        humidity.innerHTML = '';
        temp.innerHTML = '';
      }else{
        if(!parseInt(box.style.height) === 400){
          return;
        }else{
          setTimeout(function(){
          weathertype.style.top = oldPos2 + "px";
            weathertype.innerHTML = json.weather[0].main;
            description.innerHTML = "(" + json.weather[0].description + ")";
            img.style.top = oldPos1 + "px";
            img.src = `https://openweathermap.org/img/w/${json.weather[0].icon}.png`;
            wind.innerHTML = "Wind: " + parseInt(json.wind.speed) + " " + "MPH" + " " + "(" + parseInt(json.wind.deg) + " Degrees" + ")";
            humidity.innerHTML = "Humidity: " + json.main.humidity + "%" + " " + "(" + "Pressure: " + json.main.pressure + ")";
            temp.innerHTML = parseInt(json.main.temp) + "&degF" + " " + "(" + "Feels Like: " + parseInt(json.main.feels_like) + "&degF |" + " " + "Min: " + parseInt(json.main.temp_min) + " " + "Max: " + parseInt(json.main.temp_max) + ")";
          },400);
        }
      }
    });
});
</script>
</html>
